# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
#sudo: false
cache: packages
bioc_packages: graph
r:
  - release
  - devel

# I think this is necessary because CodeDepends depends on the graph
# package in BioConductor, so this comes from a larger issue with devtools?
# https://community.rstudio.com/t/r-devel-error-on-travis-ci-and-appveyor/2708
# https://github.com/r-lib/devtools/issues/1530
#install:
#  - R -e 'install.packages(c("CodeDepends"
#    , "whisker"
#    , "igraph"
#    , "roxygen2"
#    , "knitr"
#    , "rmarkdown"
#    , "testthat"
#    ))'
